APP_NAME="FastAPI App"
APP_DESCRIPTION="A simple FastAPI boilerplate application"
APP_VERSION="1.0.0"

# Logging
LOG_LEVEL="DEBUG"

# CORS settings
CORS_ALLOW_ORIGINS="[\"*\"]"
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS="[\"*\"]"
CORS_ALLOW_HEADERS="[\"*\"]"